DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root 
DB_PASS=
DB_NAME=pydbone 

# Telegram Configuration 
TELEGRAM_TOKEN = "8338910383:AAEgXdl6lc7PKlYHXYihSp_7fICwZ39An2o"

# Python Configuration 
FIREBASE_TYPE= service_account
FIREBASE_PROJECT_ID= python-b1-project-a3291
FIREBASE_PRIVATE_KEY_ID= 519e2d3bd65f5551d6ce5a4cd0a325e53d20eea4
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxtm81Slm1NHsO\nikwBc69KdDPdcyJtkxMYZ6wIPiw+R/RwHJ6QN7wPT9XIsJigoId5Q1fBDlBs2fsn\n1ETNiDShm2jb8iwpFsAgwM4qciKm1KhnQV7TQewlZnaHCfRoPFnNbyTIGojdal7J\nYH6aoKrYLZW+LK6tAkMbQi24OhSzbtQJ+LIHUHWVwgbZ59x4WG8UAveZc3wXRnTf\nJ7dc9Px/0MOnxk6vLZ0I0txhlQSuqjUhwxnLOYuqLfOAVgwAutKU1erDjsqg9HGo\nqjjdIuNq/n0vrcW+L9LizjpKAQFmsB0QkP7A4PCBd5WVGCNlEFWfH4XJsTkxty0K\nF0F/TbBVAgMBAAECggEAVfbf+LFMj8EhPblcZt9lDekEJb1KDCM2+3k62InqsP3x\nmkHd2fl7+RQvX/M9AYZlwhz3WCXqdZ1ERtIBrkKS4xHgOXT+M6oTqkRZ9mJbrMP1\n6mzOx/Z9muHjuBLyrXF0J1H6QunDBwgrbdJFq9rIieYTJ3lJzdroR0lOAG3oEZte\njcdvuhx7t/M32ZPUHAAh/sQVuarwbybYgVLCw2MGzs3vZ0GSrdYetuWfvEWriP3V\n0PshRAGNL1Jj7n78Qoe73xWIPJ2+aX7qMLGyh9ly8rNTXVu6D+ObrkEeUMTAzi/g\nN2f/mFomK/EMVtaT4Cx5up16fF85IlSDEM3ztYzOyQKBgQDXHXYY/CURYPjjo3mQ\n8op6YsSNrcEvjHIoigvFCt7d7OfOuFiOsTd6wHsCEXNn3XajczrX+zRufNEREyml\n1tUI0bt59nCeL+cfCNRLez7RLXNGinyGEqVVh/io/rYWYbR0IWi6LsBl6Q1D/UeP\nhUs2aMg7tWfvox8AskheH8awnwKBgQDTfSMWndykuTpBrpeooZCqQ5kcRYUHUinR\nO5TQwkjxc3WLWbkHCtvzHX5RZAiMd7eXkfA7Ou3U5aiSP6ucE95W7RlhU/Us8sss\nWd9+nEZXCjcy1AkvKt+W8CupJi/BqraES3SBfL79HfxEgxo//762BBI4q5oLF0MQ\nw32lw232iwKBgQC0M2XfADo9GLLmXudTWRpP87UbylZu8oQfGaVKZxTTa8W0EhF9\nV09WcS+aR+wZMhhUTA8bJsCBXeX1G8xjtFe5j5gxTxSALzi5crgEkzXIHP7YNOKj\nnbMKt2DCkL0QesCkF+iXLtrVhCksr1vnCo47AgPaoNh0kn1CJBcjYhMbmQKBgEOW\n/azPvOGENSMiumNxZzuTKQ7JBQ/m6WhuQ0xIm2lXPhzQCvs+NDdJmMJIVxcVd75g\nLMexOKtOzoYXBTB3hRqA4hih7Xx1CAvfmTbsmOpeYG/FJj5F1Hl3vmxrwN2DQpub\nRdvQU3WvrJz0zWHgyUGAoZYs+alLwOpNoA1nHPCrAoGALeaoN1OdlsKmFCtduNA4\nAPB3MOjqfnXQSYoy2MPCaq18UI7j2eRuAgqiGDVq72adQSVykfTPTJgzL+RJay4+\nlRgm0Upp+0cybEv/BGbVQN7YSO6zC7ZbGIffM/pkSjItXqI8w6D6b8u6Jg9DbkNr\nW2qFElfRCo2iH6BQU3jjhgc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_MAIL= firebase-adminsdk-fbsvc@python-b1-project-a3291.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 106560724315051040310
FIREBASE_AUTH_URI= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40python-b1-project-a3291.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN= googleapis.com

# MongoDB Configuration local 
# MONGO_URI = mongodb://localhost:27017/


# MongoDB Configuration cloud 
MONGO_URI = mongodb+srv://user1:Pssw0rdUser1@cluster0.jkmewwl.mongodb.net/?appName=Cluster0